<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #A8BF7E;
        }

        .main {
            background-color: #a0d0ea;
            text-align: center;
            width: 400px;
            margin: 80px auto;
            padding: 30px;
        }

        form {
            padding: 0 5px;
            margin-bottom: 15px;
        }

        .textview {
            width: 100%;
            height: 40px;
            padding: 0 10px;
            pointer-events: none;
            background-color: #DBE1E6;
            border-style: none;
            box-shadow: 0 5px 0 rgba(128, 128, 128, 0.39)
        }

        .clearfix:before,
        .clearfix:after {
            content: '';
            display: table;
            clear: both;
            width: 100%;
        }

        .col-3 {
            width: 25%;
            padding: 5px;
            float: left;
        }

        .button {
            width: 100%;
            height: 40px;
            outline: none;
            border-style: none;
            box-shadow: 0 5px 0 rgba(128, 128, 128, 0.39);
    
        }


        .button.top-button {
            background: #FE9FA9;
            border-style: none;
            box-shadow: 0 5px 0 rgba(128, 128, 128, 0.39);
            color: black;
        }

        .button.equal {
            border-style: none;
            box-shadow: 0 5px 0 rgba(128, 128, 128, 0.39);
            color: black;
            font-size: 22px;
        }

        .button.operator {
            background-color: #efff93;
            color: black;
            border-style: none;
            box-shadow: 0 5px 0 rgba(128, 128, 128, 0.39);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">

        <form name="form">
            <input type="text" name="textview" class="textview">
        </form>
        <div class="clearfix">
            <div class="col-3"><input type="button" value="1" class="button" onclick="insert(1);"></div>
            <div class="col-3"><input type="button" value="2" class="button" onclick="insert(2);"></div>
            <div class="col-3"><input type="button" value="3" class="button" onclick="insert(3);"></div>
            <div class="col-3"><input type="button" value="&#43;" class="button operator" onclick="insert('+');"></div>
        </div>
        <div class="clearfix">
            <div class="col-3"><input type="button" value="4" class="button" onclick="insert(4);"></div>
            <div class="col-3"><input type="button" value="5" class="button" onclick="insert(5);"></div>
            <div class="col-3"><input type="button" value="6" class="button" onclick="insert(6);"></div>
            <div class="col-3"><input type="button" value="&#8722;" class="button operator" onclick="insert('-');">
            </div>
        </div>
        <div class="clearfix">
            <div class="col-3"><input type="button" value="7" class="button" onclick="insert(7);"></div>
            <div class="col-3"><input type="button" value="8" class="button" onclick="insert(8);"></div>
            <div class="col-3"><input type="button" value="9" class="button" onclick="insert(9);"></div>
            <div class="col-3"><input type="button" value="&#215;" class="button operator" onclick="insert('*');"></div>
        </div>



        <div class="clearfix">
            <div class="col-3"><input type="button" value="C" class="button top-button" onclick="clean();"></div>
            <div class="col-3"><input type="button" value="0" class="button" onclick="insert(0);"></div>
            <div class="col-3"><input type="button" value="&#61;" class="button equal" onclick="equal();"></div>
            <div class="col-3"><input type="button" value="รท
                " class="button operator" onclick="insert('/')"></div>
        </div>





    </div>

    <!-- Javascript Functions -->
    <script>
        function insert(num) {
            var myString = document.form.textview.value;
            var lastChar = myString[myString.length - 1];
            if (myString.length < 30) {
                if (!isNaN(lastChar) || lastChar == null || !isNaN(num)) {
                    document.form.textview.value = myString + num;
                } else if (num != lastChar) {
                    document.form.textview.value = myString.replace(lastChar, num);
                }
            }
        }
        function equal() {
            var sum = document.form.textview.value;
            if (sum) {
                document.form.textview.value = eval(sum);
            }
        }
        function clean() {
            document.form.textview.value = '';
        }
    </script>

</body>

</html>